spring.datasource.url=jdbc:oracle:thin:@training-database.cngzlfpzmajv.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Th4nhvan!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.hibernate.dialect.Oracle8iDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp