driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@training-database.cngzlfpzmajv.us-east-2.rds.amazonaws.com:1521:orcl
name=admin
password=Th4nhvan!
hbm2ddl=none
dialect=org.hibernate.dialect.Oracle8iDialect